k o b '\
                   k o ' b\
                                      k b o '\
                                                         k b ' o\
                                                                            k ' o b\
                                                                                               k ' b o\
                                                                                                                  o k b '\
                                                                                                                                     o k ' b\
                                                                                                                                                        o b k '\
                                                                                                                                                                           o b ' k\
                                                                                                                                                                                              o ' k b\
                                                                                                                                                                                                                 o ' b k\
                                                                                                                                                                                                                                    b k o '\
                                                                                                                                                                                                                                                       b k ' o\
                                                                                                                                                                                                                                                                          b o k '\
                                                                                                                                                                                                                                                                                             b o ' k\
                                                                                                                                                                                                                                                                                                                b ' k o\
                                                                                                                                                                                                                                                                                                                                   b ' o k\
                                                                                                                                                                                                                                                                                                                                                      ' k o b\
                                                                                                                                                                                                                                                                                                                                                                         ' k b o\
                                                                                                                                                                                                                                                                                                                                                                                            ' o k b\
                                                                                                                                                                                                                                                                                                                                                                                                               ' o b k\
                                                                                                                                                                                                                                                                                                                                                                                                                                  ' b k o\
                                                                                                                                                                                                                                                                                                                                                                                                                                                     ' b o k\
                              k o b '\
                              k o ' b\
                              k b o '\
                              k b ' o\
                              k ' o b\
                              k ' b o\
                              o k b '\
                              o k ' b\
                              o b k '\
                              o b ' k\
                              o ' k b\
                              o ' b k\
                              b k o '\
                              b k ' o\
                              b o k '\
                              b o ' k\
                              b ' k o\
                              b ' o k\
                              ' k o b\
                              ' k b o\
                              ' o k b\
                              ' o b k\
                              ' b k o\
                              ' b o k\
                                                                                               k o b '\
                                                                            k o ' b\
                                                         k b o '\
                                      k b ' o\
                   k ' o b\
k ' b o\
o k b '\
o k ' b\
o b k '\
o b ' k\
o ' k b\
o ' b k\
b k o '\
b k ' o\
b o k '\
b o ' k\
b ' k o\
b ' o k\
' k o b\
' k b o\
' o k b\
' o b k\
' b k o\
' b o k\
                                                       k o b '\
                                                       k o ' b\
                                                       k b o '\
                                                       k b ' o\
                                                       k ' o b\
                                                       k ' b o\
                                                       o k b '\
                                                       o k ' b\
                                                       o b k '\
                                                       o b ' k\
                                                       o ' k b\
                                                       o ' b k\
                                                       b k o '\
                                                       b k ' o\
                                                       b o k '\
                                                       b o ' k\
                                                       b ' k o\
                                                       b ' o k\
                                                       ' k o b\
                                                       ' k b o\
                                                       ' o k b\
                                                       ' o b k\
                                                       ' b k o\
                                                       ' b o k\
                                                                                               k o b '\
                                                                            k o ' b\
                                                         k b o '\
                                      k b ' o\
                   k ' o b\
k ' b o\
o k b '\
o k ' b\
o b k '\
o b ' k\
o ' k b\
o ' b k\
b k o '\
b k ' o\
b o k '\
b o ' k\
b ' k o\
b ' o k\
' k o b\
' k b o\
' o k b\
' o b k\
' b k o\
' b o k\
k o b '\
k o ' b\
k b o '\
k b ' o\
k ' o b\
k ' b o\
o k b '\
o k ' b\
o b k '\
o b ' k\
o ' k b\
o ' b k\
b k o '\
b k ' o\
b o k '\
b o ' k\
b ' k o\
b ' o k\
' k o b\
' k b o\
' o k b\
' o b k\
' b k o\
' b o k}
